spring.datasource.url=jdbc:mysql://101.132.33.136:3306/console?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.250.165)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL.quark.com)))
#spring.datasource.username=mobileapp2
#spring.datasource.password=mobileapp2
#app.bkend.url=http://172.26.186.63:8084/qf-app-bkend