spring.datasource.url=jdbc:mysql://101.132.33.136:3306/console?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.116.250.165)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL.app2.com)))
#spring.datasource.username=app2
#spring.datasource.password=pp2