# bms

./: .gitignore  README.md  pom.xml
bms-common/: pom.xml
bms-common/src/main/java/com/common/aspect/: WebLogAspect.java
bms-common/src/main/java/com/common/controller/: AppErrorController.java  CommonController.java  HomeController.java  SchedulerController.java  SessionController.java  SysFileController.java
bms-common/src/main/java/com/common/exception/: BizException.java
bms-common/src/main/java/com/common/mapper/: SchedulerMapper.java  SessionMapper.java  SysFileMapper.java
bms-common/src/main/java/com/common/model/: AuthBase.java  SearchConditionBase.java  SmsSendVO.java  SysFile.java  SystemScheduler.java  SystemSession.java  TaskVO.java  TreeVO.java
bms-common/src/main/java/com/common/mongodb/: AbstractMongodbBaseRepositoryImpl.java  BaseMongoRepository.java  MongodbBaseRepository.java
bms-common/src/main/java/com/common/quartz/: InitializingJob.java  JobFactory.java  ParamsVerify.java  QuartzConfig.java  SchedulerManager.java  SchedulerUtil.java
bms-common/src/main/java/com/common/service/: SchedulerService.java  SessionService.java  SysFileService.java
bms-common/src/main/java/com/common/shiro/: AuthCustomRealm.java  BmsWebSessionManager.java  EncryptPwd.java  HasPermissionJavascriptProcessor.java  ShiroConf.java  ShiroManager.java  ShiroSessionContext.java  ShiroXDialect.java  SystemSessionDAO.java
bms-common/src/main/java/com/common/utils/: DateUtils.java
bms-common/src/main/resources/mapper/: CrmSysConfigMapper.xml  DepMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  FunctionMapper.xml  PositionMapper.xml  ReadBulletinLogMapper.xml  RoleDataMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  SchedulerMapper.xml  SessionMapper.xml  SysFileMapper.xml  SystemBulletinMapper.xml  SystemConfigMapper.xml  UserBasicMapper.xml  UserRoleMapper.xml
bms-common/src/main/resources/static/assets/auth/: role.js  session.js  user.js
bms-common/src/main/resources/static/assets/common/: bootstrapTable-addRowExample.js  button-init.js
bms-common/src/main/resources/templates/: index.html  login.html
bms-common/src/main/resources/templates/bulletin/: bulletin.html  bulletin_detail.html  bulletin_main.html  bulletin_profile.html  systemBulletinForm.html  systemBulletinList.html
bms-common/src/main/resources/templates/common/: common_head.html  onload_js.html  tree.html
bms-common/src/main/resources/templates/config/: config_main.html  config_profile.html  systemConfig_manage.html  systemConfig_manageForm.html  system_config.html  system_config_profile.html
bms-common/src/main/resources/templates/dep/: dept_main.html  dept_profile.html
bms-common/src/main/resources/templates/dept/: dept_main.html  dept_profile.html
bms-common/src/main/resources/templates/dict/: dict_data_main.html  dict_data_profile.html  dict_list.html  dict_main.html  dict_profile.html
bms-common/src/main/resources/templates/function/: function_add.html  function_icon.html  function_main.html  function_main_back.html  function_profile.html  function_update.html
bms-common/src/main/resources/templates/position/: position_main.html  position_profile.html
bms-common/src/main/resources/templates/role/: role_add.html  role_list.html  role_main.html  role_profile.html
bms-common/src/main/resources/templates/scheduler/: scheduler_main.html  scheduler_profile.html  scheduler_update.html
bms-common/src/main/resources/templates/select/: select_main.html
bms-common/src/main/resources/templates/user/: user_add.html  user_info.html  user_list.html  user_main.html  user_profile.html
bms-common/src/test/java/com/test/: AuthApplicationTests.java  JavaScriptTest.java  ProxyTest.java
bms-common/src/test/java/com/test/mongodb/: BaseMongoRepositoryTest.java  Demo.java
bms-web/: pom.xml
bms-web/sql/: console.sql  mysql.sql  oracle.sql
bms-web/src/main/java/com/: Application.java
bms-web/src/main/java/com/base/model/: SearchConditionBase.java
bms-web/src/main/java/com/base/util/: AuthManager.java
bms-web/src/main/java/com/cl/: Application.java
bms-web/src/main/java/com/task/controller/: TaskDistributionController.java  TaskManageController.java  TaskQueryController.java
bms-web/src/main/java/com/task/mapper/: TaskDistributionMapper.java  TaskMapper.java
bms-web/src/main/java/com/task/model/: ImportTask.java  TaskCustomer.java  TaskDistributionRecordVO.java  TaskDistributionVO.java  TaskSearchConditionVO.java  TaskVO.java
bms-web/src/main/java/com/task/service/: ITaskDistributionService.java  ITaskService.java
bms-web/src/main/resources/: banner.txt  logback-spring.xml
bms-web/src/main/resources/config/: application-prd.properties  client.conf  ehcache.xml
bms-web/src/main/resources/mapper/: TaskDistributionMapper.xml
bms-web/src/main/resources/static/: appendRowExample.js
bms-web/src/main/resources/static/assets/auth/: role.js
bms-web/src/main/resources/static/customer/mobile/: customer_mobile_detail.js
bms-web/src/main/resources/static/report/: invest.js
bms-web/src/main/resources/templates/: greeting.html  index.html  login-new.html  login.html
bms-web/src/main/resources/templates/common/: common_head.html  onload_js.html
bms-web/src/main/resources/templates/module/call/: call_main.html
bms-web/src/main/resources/templates/module/customer/: customer_main.html  potential_customer_detail.html  potential_customer_main.html
bms-web/src/main/resources/templates/module/report/: call_report.html
bms-web/src/main/resources/templates/module/task/: task_distribution.html  task_manage.html  task_profile.html
bms-web/src/main/resources/templates/report/: call_report.html  invest_main.html
bms-web/src/main/resources/templates/system/bulletin/: bulletin.html  systemBulletinForm.html  systemBulletinList.html
bms-web/src/main/resources/templates/system/config/: sysConfig_manageForm.html  systemConfig_manage.html  (+1 more)
bms-web/src/main/resources/templates/task/: task_distribution.html  task_manage.html  task_profile.html  task_query.html
(+326 files in other folders)
